<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/rounded_corners"
    android:backgroundTint="@color/colorMessageBackgroundIn"
    android:id="@+id/message_item_incoming">

    <TextView
        android:id="@+id/message_user_email_incoming"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="walid@email.com"
        android:textSize="14sp"
        android:textColor="@color/authui_inputTextColorDark"
        app:layout_constraintBottom_toTopOf="@+id/message_text_incoming"
        android:layout_marginBottom="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/message_user_name_incoming"/>

    <TextView
        android:id="@+id/message_time_incoming"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="19-11-2017 (14:33:25)"
        android:textSize="12sp"
        android:textColor="@color/authui_inputTextColorDark"
        app:layout_constraintBottom_toTopOf="@+id/message_text_incoming"
        android:layout_marginBottom="8dp"
        app:layout_constraintRight_toRightOf="@+id/message_text_incoming"/>

    <TextView
        android:text="Walid: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/message_user_name_incoming"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        android:textColor="@color/authui_inputTextColorDark"
        app:layout_constraintBaseline_toBaselineOf="@+id/message_text_incoming"
        android:layout_marginStart="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="50dp"/>

    <TextView
        android:id="@+id/message_text_incoming"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:text="Hi there.\nHow have you been?"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textColor="@color/authui_inputTextColorDark"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toRightOf="@+id/message_user_name_incoming"
        android:layout_marginLeft="8dp"/>

</android.support.constraint.ConstraintLayout>